<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>itext-carriage</artifactId>
   <version>0.8.1-SNAPSHOT</version>

   <parent>
      <groupId>io.konik</groupId>
      <artifactId>parent</artifactId>
      <version>0.8.0</version>
   </parent>

   <name>iText Carriage</name>
   <inceptionYear>2014</inceptionYear>
   <description>Allows Konik to use iText PDF for attaching and detaching invoices to PDFs</description>

   <scm>
      <connection>scm:git:git://github.com/konik-io/itext-carriage.git</connection>
      <developerConnection>scm:git:git@github.com:konik-io/itext-carriage</developerConnection>
      <url>https://github.com/konik-io/itext-carriage</url>
   </scm>
   <issueManagement>
      <system>GitHub Issues</system>
      <url>https://github.com/konik-io/itext-carriage/issues</url>
   </issueManagement>

   <properties>
      <itext.lib>5.5.2</itext.lib>
   </properties>

   <dependencies>
      <dependency>
         <groupId>io.konik</groupId>
         <artifactId>harness</artifactId>
         <version>0.8.0</version>
      </dependency>
      <!-- PDF libs -->
      <dependency>
         <groupId>com.itextpdf</groupId>
         <artifactId>itextpdf</artifactId>
         <version>${itext.lib}</version>
      </dependency>
      <dependency>
         <groupId>com.itextpdf</groupId>
         <artifactId>itext-pdfa</artifactId>
         <version>${itext.lib}</version>
      </dependency>

      <!-- Optional DI -->
      <dependency>
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
         <optional>true</optional>
      </dependency>

      <!-- TEST dependencies -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <scope>test</scope>
      </dependency>
      <!-- Benchmarks -->
      <dependency>
         <groupId>org.openjdk.jmh</groupId>
         <artifactId>jmh-core</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.openjdk.jmh</groupId>
         <artifactId>jmh-generator-annprocess</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>

</project>
